<head>
    <nav>
    <ul>
        <li><img src= "images/atlanta-hawks-logo1jpg.jpeg" alt="hawkslogo" class="hawkslogo" width="50" height="50"></li>
       <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="roster.html">Roster</a>
        <a href="highlight.html">Highlights</a>
        <a href="contact.html">Contact Us</a>
       <a href="teamstats.html">Team & Player Stats</a>
    </ul> 
    
</nav>
</head>
<table class="table">
    <caption>Atlanta Hawks Highlights</caption>
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Players Highlights</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>
            <a href="https://www.youtube.com/watch?v=uKi9OgMDobw">Trae Young Highlights</a>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td><a href="https://www.youtube.com/watch?v=TCCSHD_glYA">De'Andre Hunter Highlights</a></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>
            <a href="https://www.youtube.com/watch?v=65zqDB0hmKo">Bogdan Bogdanovic Highlights</a>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>
            <a href="https://www.youtube.com/watch?v=7crYDhb_B1c">Onyeka Okongwu Highlights</a>
        </td>
        <tr>
            <th scope="row">5</th>
            <td>
                <a href="https://www.youtube.com/watch?v=_2yBcha96SM">AJ Griffin Highlights</a>
            </td>
            <tr>
                <th scope="row">6</th>
                <td>
                    <a href="https://www.youtube.com/watch?v=65zqDB0hmKo">Wesley Matthews Highlights</a>
            </tr>
                    
                    </td>
                    <tr>
                        <th scope="row">7</th>
                        <td>
                            <a href="https://www.youtube.com/watch?v=OQslJsIQVTg">Kobe Bufkin Highlights</a>
                        </td>
                        <tr>
                            <th scope="row">8</th>
                            <td>
                                <a href="https://www.youtube.com/watch?v=9BtUVYlGbTo">Seth Lundy Highlights</a>
                            </td>
                            <tr>
                                <th scope="row">9</th>
                                <td>
                                    <a href="https://www.youtube.com/watch?v=niYYE67xRnA">Mouhamed Gueye Highlights</a>
                                </td>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>
                                        <a href="https://www.youtube.com/watch?v=Z2ed9MMFH3o">Trent Forest Highlights</a>
                                    </td>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>
                                            <a href="https://www.youtube.com/watch?v=8fGIcfhZFxA">Saddiq Bey Highlights</a>
                                        </td>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=bgjOQ8_zsgI">Clint Capela Highlights</a>
                                            </td>
                                            <tr>
                                                <th scope="row">13</th>
                                                <td>
                                                    <a href="https://www.youtube.com/watch?v=QxO4PhwAXkM">Jalen Johnson Highlights</a>
                                                </td>
                                                <tr>
                                                    <th scope="row">14</th>
                                                    <td>
                                                        <a href="https://www.youtube.com/watch?v=Pv2enuFeNy8">Dejounte Murray Highlights</a>
                                                    </td>
                                                    <tr>
                                                        
    </tbody>
    <style>
body{
    background-color: red;
    background-image: url(https://images2.minutemediacdn.com/image/fetch/c_fill,g_auto,f_auto,h_1067,w_1600/https%3A%2F%2Fsoaringdownsouth.com%2Fwp-content%2Fuploads%2Fimagn-images%2F2017%2F07%2F15369993.jpeg)
}
    </style>
  </table>
<li>
      <a href="index.html">Home</a> 
  </li>

